# TodoCleanArchitecture

./: .gitignore  Dockerfile  TodoCleanArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TodoCleanArchitecture.API/: Dockerfile  Dockerfile.init  Program.cs  TodoCleanArchitecture.API.csproj  TodoCleanArchitecture.API.http  appsettings.json  docker-compose.yml  init_db.sh
TodoCleanArchitecture.API/Controllers/: ManagerController.cs
TodoCleanArchitecture.API/Extensions/: StringExtension.cs
TodoCleanArchitecture.API/Middlewares/: APIResponseMiddleware.cs
TodoCleanArchitecture.API/Properties/: launchSettings.json
TodoCleanArchitecture.Application/: DependencyInjection.cs  TodoCleanArchitecture.Application.csproj
TodoCleanArchitecture.Domain/Entities/: Manager.cs  Member.cs  Ticket.cs
TodoCleanArchitecture.Infrastructure/: DependencyInjection.cs  ToDoCleanDbContext.cs  TodoCleanArchitecture.Infrastructure.csproj  TodoCleanDbContextFactory.cs
TodoCleanArchitecture.Infrastructure/Migrations/: .20250217081437_NewMigrationPostgres.cs.swo  .20250217081437_NewMigrationPostgres.cs.swp  20250213152614_InitialDatabase.Designer.cs  20250213152614_InitialDatabase.cs  20250217081437_NewMigrationPostgres.Designer.cs  20250217081437_NewMigrationPostgres.cs  20250218101043_InitialDb.Designer.cs  20250218101043_InitialDb.cs  20250218102051_InitialDb_v2.Designer.cs  20250218102051_InitialDb_v2.cs  20250218104944_InitialDb_v3.Designer.cs  20250218104944_InitialDb_v3.cs  20250219065554_InitialDB.Designer.cs  (+2 more)
(+23 files in other folders)
